#PORT
PORT=4000

#ENV
NODE_ENV=development

#DB
DB_USER_NAME=root
DB_PASSWORD=
DB_NAME=spunk_group_sso
DB_HOST=localhost
DB_CLIENT=mysql2

#Title
TITLE=Spunk Group Foundation

ENCRYPT_STRING=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

#Request limiter
WINDOW_MS=60 * 1000
MAX_REQUEST_LIMIT=100

#favicon
CACHE_CONTROL_MAX_AGE=60 * 60 * 24 * 1000 * 30
